<head><style>
    body {
      /* Set the background image */
      background-image: url('drink.jpg');
      /* Specify background size and other properties as needed */
      background-size: cover;
      background-position: center;
      background-repeat: repeat;
      /* Set other styles as needed */
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    /* Add additional styling for your content */
    .content {
      /* Example content styling */
      color: white;
      text-align: center;
      padding: 50px;
    }
  </style>
</head>
<h1>SEFIQUhBSEFBSEFISEFBSEhBCk1JTkUgUi9MSU1JTkFMU1BBQ0UKRE9OVCBKT0lOIFRPTSBGT09MRVJZCkNBTlQgRklORCBNRQpPTkUgTUlMTElPTiBISUpBQ0tT</h1>
<img src="/logo1.png" alt="DJTF">
